@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono&display=swap');

:root {
  --primary-color: #8eb8e5;
  --secondary-color: #7b886f;
  --accent1-color: #2e282a;
  --accent2-color: #a4f9c8;

  --heading-font: 'Noto Sans Mono', Courier, monospace;
  --paragraph-font: 'Noto Sans Mono', Courier, monospace;

  --nav-background-color: #8eb8e5;
  /* nav-link-color and nav-hover-color are identical due to contrast concerns */
  --nav-link-color: #2e282a;
  --nav-hover-link-color: #2e282a;
  --nav-hover-background-color: #a4f9c8;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 960px;
  padding: 20px
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  color: var(--primary-color);
  text-align: center;

}

p, figcaption, form, button {
  font-family: var(--paragraph-font);
  color:var(--secondary-color)
}

img {
  max-width: 960px;
  height: auto;
}

a {
  text-decoration: none;
  color: var(--primary-color);
  margin: 5px;
  font-family: var(--paragraph-font)
}

a:hover{
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}

header {
  background-color: var(--accent1-color);
  display: grid;
  grid-template-columns: 450px 1fr 2fr;
  align-items: center;
}

form{
  width: 650px;
  margin: 0 auto;
  padding: 1rem;
  border: 1px solid var(--secondary-color);
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

button{
  width: 100%;
  background-color: var(--primary-color);
  border: none;
  border-radius: 6px;
  padding: 4px;
  font-size: 15px;
  color: var(--accent1-color);
}

header img{
  margin-left: 100px;
}

nav{
  text-align: right;
  width: auto;
}

section{
  margin-left: 15px;
  margin-right: 15px;
}

footer {
  /* Footer background is a different color due to contrast concerns */
  background-color: var(--accent2-color);
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 10px;

}

footer p{
  margin-right: 100px;
}

footer a{
  color: var(--nav-link-color)
}

footer a:hover{
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}

footer img{
  max-width: 15px;
  height: auto;
}

/* class selectors */

.hero{
  margin: 10px auto;
	position: relative;
}

.hero img{
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
}

.hero h1 {
  position: absolute;
  top: 50px;
  background-color: var(--accent1-color);
  opacity: .8;
  width: 100%;
  text-align: center;
}

.hero article {
  position: absolute;
  top: 150px;
  width: 75%;
  background-color: var(--accent2-color);
  width: 90%;
  padding: 15px;
  opacity: .9;
}

.hero article img{
  max-width: 250px;
  height: auto;
  float: right;
}

.navigation{
  display: flex;
  list-style: none;
  border: solid 1px var(--accent2-color);
  border-radius: 5px;
}

.navigation li{
  flex: 1 1 100%;
  white-space: nowrap;
}

.navigation a{
  display: block;
  padding: 5px;
  text-decoration: none;
}

.navigation a:hover{
  text-decoration: underline;
}

.history{
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
}

.history div{
  display: flex;
  flex-direction: row;
}

.history p{
  padding: 20px;
}

.history img{
  max-width: 360px;
  height: auto;
  margin: 10px;
}

.adventure-pictures{
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.adventure-pictures div{
  display: flex;
  flex-direction: row;
}

.adventure-pictures figure{
  margin: 10px;
}

.adventure-pictures img{
  max-width: 172px;
  height: auto;
}

.info{
  margin-top: 10px;
  margin-bottom: 10px;
}

.employees{
  display:flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.employee-pictures{
  display: flex;
  flex-direction: row;
  align-items: end;
  justify-content: space-between;
}
.employees img{
  max-width: 250px;
  height: auto;
}

.contact-us{
  border: 1px solid var(--accent2-color);
  border-radius: 5px;
  margin: 5px auto 15px;
}

.name, .email, .reason, .message{
  margin-top: 5px;
  margin-bottom: 5px;
  display: flex;
  flex-direction: column;
}

.subscribe{
  margin-top: 5px;
  margin-bottom: 5px;
  display: flex;
}

.subscribe label{
  margin-left: 5px;
}
